[Unit]
Description=Gunicorn instance to serve speedtest
After=network.target

[Service]
User=pi
Group=www-data
WorkingDirectory=/var/www/html/speedtest-project
Environment="PATH=/var/www/html/speedtest-project/aqui/bin"
ExecStart=/var/www/html/speedtest-project/aqui/bin/gunicorn --workers 1 --bind unix:speedtest.sock -m 007 app.webserver:app

[Install]
WantedBy=multi-user.target
